# android-demo

./: build.gradle  settings.gradle
android-demo/: build.gradle
android-demo/app/: build.gradle
android-demo/app/src/androidTest/java/info/dourok/demo/: ApplicationTest.java
android-demo/app/src/main/: AndroidManifest.xml
android-demo/app/src/main/assets/www/: cordova_plugins.js
android-demo/app/src/main/java/info/dourok/android/demo/: BaseActivity.java  LogUtils.java  MainActivity.java
android-demo/app/src/main/java/info/dourok/android/demo/annotation/: MyProcessor.java
android-demo/app/src/main/java/info/dourok/android/demo/bug/: CustomButton.java
android-demo/app/src/main/java/info/dourok/android/demo/camera2/: FileImageWorker.java  Gallery.java  ImagePreviewActivity.java
android-demo/app/src/main/java/info/dourok/android/demo/coordinate/: CoordinatorDemoActivity.java  MyNestedScrollView.java
android-demo/app/src/main/java/info/dourok/android/demo/gps/: GpsDemoActivity.java  SatelliteInfoFragment.java  SatellitesView.java
android-demo/app/src/main/java/info/dourok/android/demo/lambda/: CaptureLocal.java  LambdaTest.java  ParameterInterface.java  Stateless.java
android-demo/app/src/main/java/info/dourok/android/demo/lifecyclelog/: MainFragmentActivity.java  TestCompatFragment.java  TestFragment.java
android-demo/app/src/main/java/info/dourok/android/demo/loader/: VolleyLoader.java
android-demo/app/src/main/java/info/dourok/android/demo/oreo/: OreoReceiver.java
android-demo/app/src/main/java/info/dourok/android/demo/pager/: CustomPagerAdapter.java  HierarchyFragmentPagerAdapter.java  NestedPagerFragment.java
android-demo/app/src/main/java/info/dourok/android/demo/savestate/: SaveStateDemoActivity.java  SaveStateView.java  SimpleTextFragment.java
android-demo/app/src/main/java/info/dourok/android/demo/sdcard/: SDCardDemoActivity.java
android-demo/app/src/main/java/info/dourok/android/demo/services/: ServiceDemo.java
android-demo/app/src/main/java/info/dourok/android/demo/transition/: CustomTransition.java  SceneDemoActivity.java
android-demo/app/src/main/java/info/dourok/android/demo/utils/: Consumer.java  FileUtils.java  GnssUtils.java  GraphicsUtils.java
android-demo/app/src/main/res/layout/: activity_color_button_normal_bug.xml  activity_coordinator_demo.xml  activity_fragment_state_demo.xml  activity_gps_demo.xml  activity_image_preview.xml  activity_my_cordova.xml  activity_save_state_demo1.xml  activity_scene_demo.xml  activity_simple_camera.xml  fragment_fix_info.xml  fragment_nested_pager.xml  fragment_simple_text.xml  gps_info_simple_view.xml  gps_info_view.xml  scene_demo_1.xml  scene_demo_2.xml
android-demo/app/src/main/res/menu/: menu_gps_demo.xml
android-demo/app/src/main/res/values/: strings.xml  styles.xml
android-demo/app/src/main/res/xml/: config.xml
android-demo/app/src/test/java/info/dourok/android/demo/camera2/: GalleryLocalTest.java
android-demo/gradle/wrapper/: gradle-wrapper.properties
android-demo/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/info/dourok/android/demo/camera2/: GalleryTest.java  SimpleCameraActivityTest.java
app/src/androidTest/java/info/dourok/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/dourok/android/demo/: BaseActivity.java  BaseFragment.java  Config.java  LogUtils.java  MainActivity.java
app/src/main/java/info/dourok/android/demo/annotation/: AnnotationDemo.java  MyProcessor.java
app/src/main/java/info/dourok/android/demo/bug/: ColorButtonNormalBugActivity.java
app/src/main/java/info/dourok/android/demo/camera2/: CameraDemoActivity.java  Gallery.java  GalleryImageWorker.java  ImagePreviewActivity.java  PicsTools.java  Picture.java  SimpleCameraActivity.java
app/src/main/java/info/dourok/android/demo/chunyun/: ChunYun.java  Edge.java  Node.java
app/src/main/java/info/dourok/android/demo/coordinate/: CoordinatorDemoActivity.java  MyNestedScrollView.java  ScrollingActivity.java
app/src/main/java/info/dourok/android/demo/cordova/: MyCordovaActivity.java  MyCordovaLayoutActivity.java
app/src/main/java/info/dourok/android/demo/gps/: FixInfoFragment.java  GpsDemoActivity.java  SatellitesView.java
app/src/main/java/info/dourok/android/demo/intent/: IntentDemoActivity.java
app/src/main/java/info/dourok/android/demo/lifecyclelog/: MainActivity.java  Util.java
app/src/main/java/info/dourok/android/demo/pager/: NestedPagerAdapter.java  PagerDemoActivity.java
app/src/main/java/info/dourok/android/demo/rx/: RxActivity.java
app/src/main/java/info/dourok/android/demo/savestate/: FragmentStateDemoActivity.java  SaveStateDemoActivity.java  SaveStateDemoFragmentActivity.java  ScrollableLargeTextFragment.java  SimpleTextFragment.java
app/src/main/java/info/dourok/android/demo/sdcard/: SDCardDemoActivity.java  StorageOptions.java
app/src/main/java/info/dourok/android/demo/sqlite3/: DbDemoActivity.java  MySqliteHelper.java
app/src/main/java/info/dourok/android/demo/utils/: GnnsConverter.java  GnssUtils.java  InternalGpsConverter.java  NetworkUtils.java
app/src/main/res/layout/: activity_camera_demo.xml  activity_color_button_normal_bug.xml  activity_coordinator_demo.xml  activity_db_demo.xml  activity_fragment_state_demo.xml  activity_gps_demo.xml  activity_intent_demo.xml  activity_main_compat.xml  activity_pager_demo.xml  activity_rx.xml  activity_save_state_demo1.xml  activity_save_state_demo_fragment.xml  activity_scrolling.xml  activity_sdcard_demo.xml  fragment_satellite_info.xml  fragment_scrollable_large_text.xml  fragment_simple_text.xml  gps_info_simple_view.xml  gps_info_view.xml  gps_satellite_info_view.xml  item_pager_image.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
camera/: build.gradle
dagger2demo/: build.gradle
dagger2demo/app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/example/: ClassAnnotation.java  DemoProcessor.java  MyClass.java  RuntimeAnnotation.java
(+42 files in other folders)
